SUPABASE_URL=https://bjzwnrbzfdqyxgwikfaz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqenducmJ6ZmRxeXhnd2lrZmF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg0NDQ4NjcsImV4cCI6MjA0NDAyMDg2N30.lPXYkhjXU3di4IQ6fDva2MNLYVHD9IPyWxezT3Ls1oQ
